[Interface]
PrivateKey = IEcYHu17SRpsM/iMpzD2dPoCnKqssp5Nx/+QuNis+FU=
Address = 192.168.0.2/24
ListenPort = 51820

[Peer]
PublicKey = Faft1f7/NYSH32XFtgdQzSQFi/0Kce+NHqmHR2aRkEo=
AllowedIPs = 192.168.0.1/32
Endpoint = 10.0.17.119:51820
PersistentKeepalive = 25
