# option domain-name "example.org";
# option domain-name-servers ns1.example.org ns2.example.org;
authoritative;
subnet 172.16.150.0 netmask 255.255.255.0 {
   range 172.16.150.100 172.16.150.150;
   option routers 172.16.150.2
   option domain-name-servers 172.16.150.2;
   }
